<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all grid tasks</title>
</head>
<body>
    <h1>TASKS FOR GRID</h1>
<style>

body{

    background-image: url('https://i.pinimg.com/originals/ec/39/1e/ec391e48fece53bcf3ce13fc51b2cd2b.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 200px;
}


h1 {
            text-align: center;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
            
        }


    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    th, td {
        padding: 15px;
        text-align: center;
    }

    th {
        background-color: rgba(194, 108, 125, 0.8);
        color: #fff;
        font-size: 20px;
    }

    td {
        font-family: 'Georgia', sans-serif;
        font-weight: bold;
        font-size: 18px;
        color: #0c0c0c;
    }

    tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.2); 
    }

    tr:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.1); 
    }

    a {
        text-decoration: none;
        color: #842fc4;
    }
    </style>




    <table>
        <thead>
            <tr>
                <th>NO.</th>
                <th>Task Name</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>TASK 1</td>
                <td><a href="grid.html">Open</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>TASK 2</td>
                <td><a href="gridtask1.html">Open</a></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>TASK 3</td>
                <td><a href="taskgrid2.html">Open</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>TASK 4</td>
                <td><a href="gridtask3.html">Open</a></td>
            </tr>
           
    
</body>
</html>