<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webech.css">
    <title>ABOUT ME</title>
</head>
<body> 
<style>
    
        body {
            background-color: rgb(231, 136, 213);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 350px;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
            color:rgb(19, 2, 2);
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }


        h2{
text-align: center;
font-size: 30px;
color: black;

        }

hr{
    line-height: 500px;
    
}
</style>

<div class="container">
    
    <nav>
     <a href="index.html" class="icon_name">Table</a>
     
     <a href="aboutme.html" class="icon_about">About</a>
     <a href="https://github.com/adarshanrai/raiadarshan" class="icon_hub">github</a>


     
     <hr>
   
     
    
    
    </nav>
</div>

<h1>Hi Iam Adarshan Rai from West Sikkim
    this whole page is for tasks that are given in webtech
</h1>

<h2>here are the task that we have done in 3 months</h2>


</body>
</html>

