<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parker J. Banks</title>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel="icon" href="favicon.svg">
</head>
<body>
<header>
<nav>
<a href="index.html" class="active-page">Home</a> |
<a href="blog/">Blog</a> |
<a href="projects/">Projects</a> |
<a href="about/">About</a>
</nav>
</header>
<h1>Parker Banks's Webpage</h1>
<p>Welcome to my website. Here you can find my blog, software projects, audiobooks, videos, academic research, and personal interests such as my:</p>
<dl class="multicol">
<dt><a href="https://youtube.com/@pbanks">YouTube Channel:</a></dt>
<dd>Audiobooks, art, technology</dd>
<dt><a href="projects/audio/">Audiobooks:</a></dt>
<dd>Mostly politics and philosopy</dd>
<dt><a href="projects/recipes/">Recipes:</a></dt>
<dd>Simple, ad-free recipes</dd>
<dt><a href="projects/research/">Research:</a></dt>
<dd>Psychology, neuroscience, and chemistry</dd>
</dl>
<h2>Recent posts</h2>
<ul>
<li>2023/07/13 – <a href="/blog/page1.html#slocan-river">Slocan River</a></li>
<li>2023/02/28 – <a href="/blog/page1.html#nostr-addiction">Nostr Addiction</a></li>
<li>2022/05/18 – <a href="/blog/page1.html#the-bitcoin-power-law-model">The Bitcoin Power Law Model</a></li>
<li>2021/06/21 – <a href="/blog/page1.html#cryptocurrencies-according-to-biz">Cryptocurrencies According to /biz/</a></li>
</ul>
<h2>Recent Activities</h2>
<ul>
<li>2024/11/01 – Updated website</li>
<li>2024/10/24 – Published <a href="https://youtu.be/Gcl4joqlCT8">You Can Only Lose the Culture War</a></li>
<li>2024/10/23 – Published <a href="https://youtu.be/bzEf5aRuf2k">The Emptiness of Existence</a></li>
<li>2024/10/10 – Published <a href="https://youtu.be/HHcGbDTCmsM">On Reading and Books</a></li>
</ul>
<footer><pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="donate/">Donate</a> | <a href="rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="parkergpg.asc">PGP</a>

<a href="https://pbanks.net/"><img src="logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre></foot> <style>
body{color:#fff;background: #768976;;margin:1em auto;padding:1em;max-width:50em;font:14px monospace;}
footer{clear:both;margin-top:2em;}
footer img{height:16px;vertical-align:middle;margin-bottom:3px;}
a{color:#6c6;text-decoration:none;}
a:hover,.active-page{color:#c6c;}
nav{font-size:17px;}
code,dt{color:#6c6;}
#list th,tr:nth-child(even){background:#222a31;}
dt{position: relative; display: inline-block;}
dd{padding-bottom: 2px;}
.multicol{column-count:2;white-space:nowrap;}
@media all and (max-width: 900px) {.multicol{column-count:1;}}
</style>